# Database connection string.
# See the PostgreSQL documentation for more details:
# https://www.postgresql.org/docs/current/libpq-connect.html#LIBPQ-CONNSTRING-URIS
DATABASE=postgres://behold:ChangeMe123!@localhost/behold